PORT=3000
DB_USER=sa
DB_PASSWORD=123
DB_SERVER=DESKTOP-1HM2Q1E
DB_NAME=td_flutter
DB_PORT=1433
JWT_SECRET=some-long-secret
OTP_EXPIRY_MIN=15
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password_here
